{
  "Urls": "http://localhost:5055",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tts": {
    "PiperDirectory": "assets/tts/piper",
    "PiperBinary": "piper",
    "Model": "fr_FR-siwis-medium.onnx",
    "Kokoro": {
      "Url": "http://127.0.0.1:8880",
      "Directory": "assets/tts/kokoro",
      "AutoStart": true
    },
    "F5": {
      "Url": "http://127.0.0.1:8881",
      "Directory": "assets/tts/f5tts",
      "AutoStart": true,
      "TimeoutMinutes": 20,
      "ModelName": "F5TTS_Base",
      "ModelPath": "hf://RASPIAUDIO/F5-French-MixedSpeakers-reduced/model_last_reduced.pt",
      "VocabPath": "hf://RASPIAUDIO/F5-French-MixedSpeakers-reduced/vocab.txt",
      "ModelVersion": "raspiaudio-french-reduced-v1"
    }
  }
}
